{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "data source=.;database=Bulky;integrated security=SSPI;TrustServerCertificate=True"
  }
}
